/* =========hero========= */

.hero {
  background-color: #f1f3ff;
  margin-bottom: 75px;
}

.hero h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 150%;
}

.hero p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.search-box {
  position: relative;
  background-color: #fff;
  top: -75px;
  z-index: 3;
  margin-bottom: -150px;
  padding: 24px;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.search-box label {
  color: #3c3c3c !important;
}

.form-control {
  color: #3c3c3c;
  border-color: #3c3c3c;
}

.form-select {
  color: #3c3c3c;
  border-color: #3c3c3c;
}

.car-img {
  position: relative;
  z-index: 2;
  top: 0px;
  bottom: 0px;
  margin-top: 30px;
}

.car-img img {
  width: 117%;
}

.bg-block {
  position: relative;
  z-index: 1;
  top: -243px;
  width: 100vh;
  height: 243px;
  margin-bottom: -243px;
  border-top-left-radius: 90px;
  background-color: #0d28a6;
}

/* =========result========== */
.result {
  margin: 50px 0 100px 0;
}

.card {
  margin-top: 25px;
  padding: 24px;
}

.card-body {
  padding: 0;
  margin-bottom: 24px;
}

.card-header {
  height: 300px;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin-bottom: 16px;
  border: none;
  border-radius: none;
  background-color: #fff;
}

.card-img-top {
  min-width: 30%;
  min-height: 30%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.card-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
}

.card-price {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.card-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.card-detail {
  padding: 0;
}

.card-detail li {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  list-style: none;
  margin: 8px 0;
}

/* =========service========= */

.service {
  margin: 100px 0px 100px 0px;
}

.service img {
  max-width: 100%;
}

.service h2 {
  margin-top: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.service p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.service-list {
  list-style: none;
  padding-left: 10px;
}

.service-list li {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  margin-top: 20px;
}

/* =========why us========= */

.why-us {
  margin: 100px 0px 100px 0px;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.sub-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 40px;
}

.card-whyus {
  padding: 24px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  height: 200px;
  margin-bottom: 16px;
}

.card-whyus img {
  width: 32px;
  height: auto;
  margin-bottom: 16px;
}

.card-whyus h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.card-whyus p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

/* =========Carousel========= */

.testimonial {
  margin: 100px 0px 100px 0px;
}

.testimonial h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.testimonial h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.carousel-card {
  display: flex;
  background-color: #f1f3ff;
  padding: 46px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  height: 270px;
  align-items: center;
}

.item img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 80px;
  max-width: 80px;
}

.star {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #f9cc00;
  width: 100%;
  text-align: start;
}

.carousel-card p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.carousel-card p.card-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

/* =========Get Started======== */

.get-started {
  margin: 100px 0px 100px 0px;
}

.get-start {
  background-color: #0d28a6;
  height: 326px;
  border-radius: 13px;
  position: relative;
}

.gs-content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.gs-content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #ffffff;
}

.gs-content p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 60px;
}

/* =========FAQ========= */

.faq {
  margin: 100px 0px 100px 0px;
}

.faq h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.faq p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.faq button {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
